<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hibernate.aws-v4-signer-java-jbossmodules</groupId>
        <artifactId>aws-v4-signer-java-jbossmodules-parent</artifactId>
        <version>1.3.0.hibernate03</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>aws-v4-signer-java-jbossmodules</artifactId>
    <packaging>pom</packaging>

    <name>Aws-v4-signer-java JBoss Modules</name>
    <description>Aws-v4-signer-java JBoss Modules packaging</description>

    <properties>
        <featurepack.dir>${project.build.directory}/feature-pack/src/main/resources</featurepack.dir>
        <template.dir>${featurepack.dir}/modules/</template.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>uk.co.lucasweb</groupId>
            <artifactId>aws-v4-signer-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.core</groupId>
            <artifactId>wildfly-core-feature-pack</artifactId>
            <type>zip</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>gen-module-aws-v4-signer-java</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${template.dir}/system/layers/base/uk/co/lucasweb/aws-v4-signer-java/${slot.full.id}/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/modules/aws-v4-signer-java</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>gen-feature-pack-buildfile</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${featurepack.dir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/feature-pack-def</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.wildfly.build</groupId>
                <artifactId>wildfly-feature-pack-build-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>feature-pack-build</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <config-file>feature-pack-template.xml</config-file>
                            <config-dir>${featurepack.dir}</config-dir>
                            <resourcesDir>/</resourcesDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                    <descriptors>
                        <descriptor>${basedir}/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
