# aws-v4-signer-java-jbossmodules

./: README.md  pom.xml
aws-v4-signer-java-jbossmodules/: pom.xml
aws-v4-signer-java-jbossmodules-integrationtests/: pom.xml
aws-v4-signer-java-jbossmodules-integrationtests/src/test/java/org/hibernate/aws/v4/signer/java/jbossmodules/: VersionsHelper.java
aws-v4-signer-java-jbossmodules-integrationtests/src/test/resources/: module-versions.properties
aws-v4-signer-java-jbossmodules/src/main/assembly/: dist.xml
aws-v4-signer-java-jbossmodules/src/main/modules/aws-v4-signer-java/: module.xml
aws-v4-signer-java-jbossmodules/src/main/modules/main_alias/: module.xml
integrationtests/: pom.xml  server-provisioning.xml
integrationtests/src/test/java/org/hibernate/aws/v4/signer/java/jbossmodules/: AwsV4SignerJavaModuleIT.java
integrationtests/src/test/resources/: arquillian.xml
jbossmodules/: assembly.xml  pom.xml
jbossmodules/src/main/feature-pack-def/: feature-pack-template.xml
jbossmodules/src/main/modules/aws-v4-signer-java/: module.xml
